# springboot-aws-study

./: ReadMe.md  build.gradle
src/main/java/com/example/study/springaws/: SpringawsApplication.java
src/main/java/com/example/study/springaws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/study/springaws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/study/springaws/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/study/springaws/domain/: BaseTimeEntity.java
src/main/java/com/example/study/springaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/study/springaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/study/springaws/dto/: HelloResponseDto.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/study/springaws/service/posts/: PostsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/example/study/springaws/: SpringawsApplicationTests.java
src/test/java/com/example/study/springaws/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/study/springaws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/study/springaws/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
